<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_managment_item_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/prod_img"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:contentDescription="@string/prod_img"
        android:scaleType="fitXY"
        android:src="@drawable/prod_img" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/prod_name"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prod_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_prod_location"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/prod_address"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/prod_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_prod_support"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/prod_support"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/prod_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/prod_remark"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/prod_price_unit"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:text="@string/prod_price"
                android:textColor="@color/price_color"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/prod_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/prod_price_unit"
                android:textColor="@color/price_color"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/prod_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:text="@string/prod_time"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>